# Cifrado.ini

MTICrypto/MTICrypto/: AESDecrypt.cs
MTICrypto/_UnitTests/: ToolkitTests.cs
MTICrypto/_UnitTests/File/: configuracionTest.ini
Proyecto-Original/: MTICrypto.sln
Proyecto-Original/MTICrypto/: AESEncrypt.cs  Constants.cs  MTIAes.cs  Toolkit.cs
Proyecto-Original/_UnitTests/: CryptoTests.cs  _UnitTests.csproj
ms-doc-encrypt/: ms-doc-encrypt.sln
ms-doc-encrypt/ms-doc-encrypt/: Program.cs  appsettings.json  ms-doc-encrypt.csproj
ms-doc-encrypt/ms-doc-encrypt.Domain/: ms-doc-encrypt.Domain.csproj
ms-doc-encrypt/ms-doc-encrypt.Domain/Contracts/: IDecryptRepository.cs  IEncryptRepository.cs
ms-doc-encrypt/ms-doc-encrypt.Domain/Dto/: CipherOperationResult.cs  OperationResult.cs
ms-doc-encrypt/ms-doc-encrypt.Domain/Helpers/: ConfigurationValues.cs
ms-doc-encrypt/ms-doc-encrypt.Infrastructure/: ms-doc-encrypt.Infrastructure.csproj
ms-doc-encrypt/ms-doc-encrypt.Infrastructure/Models/: AesConstants.cs  MTIAes.cs  ToolKit.cs
ms-doc-encrypt/ms-doc-encrypt.Infrastructure/Services/: DecryptRepository.cs  EncryptRepository.cs
ms-doc-encrypt/ms-doc-encrypt.UnitTest/: DecryptRepositoryTest.cs  EncryptRepositoryTest.cs  ms-doc-encrypt.UnitTest.csproj
ms-doc-encrypt/ms-doc-encrypt/Controllers/: GetImageController.cs
ms-doc-encrypt/ms-doc-encrypt/GraphQL/: MutationsApi.cs  QueriesApi.cs
ms-doc-encrypt/ms-doc-encrypt/Properties/: launchSettings.json
sa-doc-encrypt/: sa-doc-encrypt.sln
sa-doc-encrypt/sa-doc-encrypt.Domain/: sa-doc-encrypt.Domain.csproj
sa-doc-encrypt/sa-doc-encrypt.Domain/Contracts/: ICryptoApiClient.cs  ICryptoOpers.cs
sa-doc-encrypt/sa-doc-encrypt.Domain/Dto/: CryptoOperationResult.cs  Enumerations.cs
sa-doc-encrypt/sa-doc-encrypt.Infraestructure/: .graphqlrc.json  DecryptFile.graphql  EncryptFile.graphql  sa-doc-encrypt.Infraestructure.csproj  schema.graphql
sa-doc-encrypt/sa-doc-encrypt.Infraestructure/Services/: CryptoApiClient.cs  CryptoOpers.cs
sa-doc-encrypt/sa-doc-encrypt.UI.Win/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  sa-doc-encrypt.UI.Win.csproj
sa-doc-encrypt/sa-doc-encrypt.UnitTests/: CryptoApiClientTests.cs  CryptoOpersTests.cs  UTToolkit.cs  appsettings.json  sa-doc-encrypt.UnitTests.csproj
sa-doc-encrypt/sa-doc-encrypt.UnitTests/inlet-files/: SICAD_config_cifrado.ini  SICAD_config_plano.ini
sa-mti-crypto/: sa-mti-crypto.sln
sa-mti-crypto/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
sa-mti-crypto/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
sa-mti-crypto/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
sa-mti-crypto/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
sa-mti-crypto/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
sa-mti-crypto/.sonarqube/conf/cs/: SonarLint.xml
sa-mti-crypto/.sonarqube/conf/vbnet/: SonarLint.xml
sa-mti-crypto/sa-mti-crypto-Infrastructure/: sa-mti-crypto.Infrastructure.csproj
sa-mti-crypto/sa-mti-crypto-Infrastructure/Models/: AesConstants.cs  ToolKit.cs
sa-mti-crypto/sa-mti-crypto-Infrastructure/Services/: DecryptRepository.cs  EncryptRepository.cs  KeyManager.cs
sa-mti-crypto/sa-mti-crypto.Domain/: sa-mti-crypto.Domain.csproj
sa-mti-crypto/sa-mti-crypto.Domain/Contracts/: IDecryptRepository.cs  IEncryptRepository.cs  IKeyManager.cs
sa-mti-crypto/sa-mti-crypto.Domain/Dto/: OperationResult.cs
sa-mti-crypto/sa-mti-crypto.UI.Win/: Form1.Designer.cs  Form1.cs  Program.cs  sa-mti-crypto.UI.Win.csproj
sa-mti-crypto/sa-mti-crypto.UnitTests/: DecryptRepositoryTests.cs  EncryptRepositoryTests.cs  KeyManagerTests.cs  sa-mti-crypto.UnitTests.csproj
