<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ms_doc_encrypt</RootNamespace>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ms-doc-encrypt.Domain\ms-doc-encrypt.Domain.csproj" />
	  <ProjectReference Include="..\ms-doc-encrypt.Infrastructure\ms-doc-encrypt.Infrastructure.csproj" />
	</ItemGroup>

</Project>
