sonar.projectKey=sa_mti_crypto
sonar.working.directory=C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto
sonar.pullrequest.cache.basepath=C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto
sonar.sources=\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.vs\\sa-mti-crypto\\v17\\DocumentLayout.backup.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.vs\\sa-mti-crypto\\v17\\DocumentLayout.json"

23085D6A-F000-4312-B4F7-665A88FEDE55.sonar.projectKey=sa_mti_crypto:23085D6A-F000-4312-B4F7-665A88FEDE55
23085D6A-F000-4312-B4F7-665A88FEDE55.sonar.projectName=sa-mti-crypto.Domain
23085D6A-F000-4312-B4F7-665A88FEDE55.sonar.projectBaseDir=C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.Domain
23085D6A-F000-4312-B4F7-665A88FEDE55.sonar.sourceEncoding=utf-8
23085D6A-F000-4312-B4F7-665A88FEDE55.sonar.tests=
23085D6A-F000-4312-B4F7-665A88FEDE55.sonar.sources=\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.Domain\\Contracts\\IDecryptRepository.cs",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.Domain\\Contracts\\IEncryptRepository.cs",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.Domain\\Contracts\\IKeyManager.cs",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.Domain\\Dto\\OperationResult.cs",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.Domain\\obj\\project.assets.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.Domain\\obj\\sa-mti-crypto.Domain.csproj.nuget.dgspec.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.Domain\\bin\\Debug\\net8.0\\sa-mti-crypto.Domain.deps.json"

23085D6A-F000-4312-B4F7-665A88FEDE55.sonar.cs.analyzer.projectOutPaths=\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.sonarqube\\out\\0"
23085D6A-F000-4312-B4F7-665A88FEDE55.sonar.cs.roslyn.reportFilePaths=\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.sonarqube\\out\\0\\Issues.json"

23085D6A-F000-4312-B4F7-665A88FEDE55.sonar.working.directory=C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.sonarqube\\out\\.sonar\\mod0
A4DDC8CB-36E0-46C3-A757-48C3B6BA38A3.sonar.projectKey=sa_mti_crypto:A4DDC8CB-36E0-46C3-A757-48C3B6BA38A3
A4DDC8CB-36E0-46C3-A757-48C3B6BA38A3.sonar.projectName=sa-mti-crypto.UI.Win
A4DDC8CB-36E0-46C3-A757-48C3B6BA38A3.sonar.projectBaseDir=C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UI.Win
A4DDC8CB-36E0-46C3-A757-48C3B6BA38A3.sonar.sourceEncoding=utf-8
A4DDC8CB-36E0-46C3-A757-48C3B6BA38A3.sonar.tests=
A4DDC8CB-36E0-46C3-A757-48C3B6BA38A3.sonar.sources=\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UI.Win\\obj\\project.assets.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UI.Win\\obj\\sa-mti-crypto.UI.Win.csproj.nuget.dgspec.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UI.Win\\bin\\Debug\\net8.0-windows\\sa-mti-crypto.UI.Win.deps.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UI.Win\\bin\\Debug\\net8.0-windows\\sa-mti-crypto.UI.Win.runtimeconfig.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UI.Win\\obj\\Debug\\net8.0-windows\\sa-mti-crypto.UI.Win.designer.deps.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UI.Win\\obj\\Debug\\net8.0-windows\\sa-mti-crypto.UI.Win.designer.runtimeconfig.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UI.Win\\Form1.cs",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UI.Win\\Form1.Designer.cs",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UI.Win\\Program.cs",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UI.Win\\Form1.resx"

A4DDC8CB-36E0-46C3-A757-48C3B6BA38A3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.sonarqube\\out\\1"
A4DDC8CB-36E0-46C3-A757-48C3B6BA38A3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.sonarqube\\out\\1\\Issues.json"

A4DDC8CB-36E0-46C3-A757-48C3B6BA38A3.sonar.working.directory=C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.sonarqube\\out\\.sonar\\mod1
8B31439C-75D4-4AC0-A2C9-FB605A3531F4.sonar.projectKey=sa_mti_crypto:8B31439C-75D4-4AC0-A2C9-FB605A3531F4
8B31439C-75D4-4AC0-A2C9-FB605A3531F4.sonar.projectName=sa-mti-crypto.Infrastructure
8B31439C-75D4-4AC0-A2C9-FB605A3531F4.sonar.projectBaseDir=C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto-Infrastructure
8B31439C-75D4-4AC0-A2C9-FB605A3531F4.sonar.sourceEncoding=utf-8
8B31439C-75D4-4AC0-A2C9-FB605A3531F4.sonar.tests=
8B31439C-75D4-4AC0-A2C9-FB605A3531F4.sonar.sources=\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto-Infrastructure\\obj\\project.assets.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto-Infrastructure\\obj\\sa-mti-crypto-Infrastructure.csproj.nuget.dgspec.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto-Infrastructure\\obj\\sa-mti-crypto.Infrastructure.csproj.nuget.dgspec.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto-Infrastructure\\bin\\Debug\\net8.0\\sa-mti-crypto-Infrastructure.deps.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto-Infrastructure\\bin\\Debug\\net8.0\\sa-mti-crypto.Infrastructure.deps.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto-Infrastructure\\Models\\AesConstants.cs",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto-Infrastructure\\Models\\ToolKit.cs",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto-Infrastructure\\Services\\DecryptRepository.cs",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto-Infrastructure\\Services\\EncryptRepository.cs",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto-Infrastructure\\Services\\KeyManager.cs"

8B31439C-75D4-4AC0-A2C9-FB605A3531F4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.sonarqube\\out\\2"
8B31439C-75D4-4AC0-A2C9-FB605A3531F4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.sonarqube\\out\\2\\Issues.json"

8B31439C-75D4-4AC0-A2C9-FB605A3531F4.sonar.working.directory=C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.sonarqube\\out\\.sonar\\mod2
AC8BC6C8-BDBD-482C-9B34-A10C91D43DEF.sonar.projectKey=sa_mti_crypto:AC8BC6C8-BDBD-482C-9B34-A10C91D43DEF
AC8BC6C8-BDBD-482C-9B34-A10C91D43DEF.sonar.projectName=sa-mti-crypto.UnitTests
AC8BC6C8-BDBD-482C-9B34-A10C91D43DEF.sonar.projectBaseDir=C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UnitTests
AC8BC6C8-BDBD-482C-9B34-A10C91D43DEF.sonar.sourceEncoding=utf-8
AC8BC6C8-BDBD-482C-9B34-A10C91D43DEF.sonar.sources=
AC8BC6C8-BDBD-482C-9B34-A10C91D43DEF.sonar.tests=\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UnitTests\\obj\\project.assets.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UnitTests\\obj\\sa-mti-crypto.UnitTests.csproj.nuget.dgspec.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UnitTests\\bin\\Debug\\net8.0\\sa-mti-crypto.UnitTests.deps.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UnitTests\\bin\\Debug\\net8.0\\sa-mti-crypto.UnitTests.runtimeconfig.json",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UnitTests\\DecryptRepositoryTests.cs",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UnitTests\\EncryptRepositoryTests.cs",\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\sa-mti-crypto.UnitTests\\KeyManagerTests.cs"

AC8BC6C8-BDBD-482C-9B34-A10C91D43DEF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.sonarqube\\out\\3"
AC8BC6C8-BDBD-482C-9B34-A10C91D43DEF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.sonarqube\\out\\3\\Issues.json"

AC8BC6C8-BDBD-482C-9B34-A10C91D43DEF.sonar.working.directory=C:\\Repositorios\\Cifrado.ini\\sa-mti-crypto\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=https://sonarqube-sbx.thomasgreg.com
sonar.visualstudio.enable=false

sonar.modules=23085D6A-F000-4312-B4F7-665A88FEDE55,A4DDC8CB-36E0-46C3-A757-48C3B6BA38A3,8B31439C-75D4-4AC0-A2C9-FB605A3531F4,AC8BC6C8-BDBD-482C-9B34-A10C91D43DEF

