<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>sa_mti_crypto.UnitTests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
		<PackageReference Include="Moq" Version="4.20.70" />

		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\sa-mti-crypto-Infrastructure\sa-mti-crypto.Infrastructure.csproj" />
		<ProjectReference Include="..\sa-mti-crypto.Domain\sa-mti-crypto.Domain.csproj" />		
	</ItemGroup>

	<ItemGroup>		
		<Using Include="Xunit" />
		<Using Include="Moq" />	
	</ItemGroup>

</Project>